
PINATA_API_KEY='<YOUR PINATA API KEY HERE>'
PINATA_SECRET_API_KEY='<YOUR PINATA SECRET KEY HERE>'
WEB3_PROVIDER_URI = http://127.0.0.1:7545
SMART_CONTRACT_ADDRESS = <0x0C7C4291A70396d096528Ceb07DCe73A9330fd07>
